MONGODB_URI="mongodb+srv://djasongadiou:IkMWpXYFrPS3IcQQ@cluster0.a6c724h.mongodb.net/"
SECRET_KEY="fsyK4oiQaHBaBE7uuwu8lPQgLnzACfmr3PIX1CbX2wTDH4TiAUuUFVp9PKeDFaAb2LaVYhYGJRHRr6KCY70m0fYhrgbkyM5E81JB"
